<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme - developer.wordpress.org</title>
    <link rel="stylesheet" href="assets/css/popup.css">
</head>
<body style="margin: 0; padding: 8px; overflow: hidden; min-width: 250px; min-height: 200px">
    <div id="app" class="extension-container">
        <a href="https://developer.wordpress.org/" target="_blank" rel="noopener noreferrer">
            <h1>Theme - developer.wordpress.org</h1>
        </a>
        <img src="assets/img/author.jpeg" alt="">
        <h2>Suhag Ahmed</h2>
        <p>Hey 👋 there! I'm a front-end web developer. I enjoy solving real-world problems and primarily work with WordPress. However, I also have experience working with technologies such as JavaScript and PHP.</p>
        <ul>
            <li><a href="https://www.linkedin.com/in/suhag11/" target="_blank"><span class="dashicons dashicons-linkedin"></span> Linkedin</a></li>
            <li><a href="https://twitter.com/suhag_11" target="_blank"><span class="dashicons dashicons-twitter"></span> Twitter</a></li>
            <li><a href="https://www.facebook.com/suhagahmed.dev" target="_blank"><span class="dashicons dashicons-facebook-alt"></span> Facebook</a></li>
            <li><a href="https://github.com/suhag10" target="_blank"><span class="dashicons dashicons-editor-code"></span> Github</a></li>
        </ul>
        <!-- <a href="https://www.buymeacoffee.com/suhag" target="_blank" style="border: none;box-shadow: none;color:goldenrod">Buy Me A Coffee</a> -->
    </div>
</body>
</html>